.container {
	background-color: #fff;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	width: 740px;
}

.title-form {
	border: 3px solid gray;
	font-weight: bolder !important;
	background-color: #d4e3fc;
	border-radius: 20px;
	text-align: center;
}

.container-header h1 {
	margin-top: 10px;
	padding: 0 30px;
}

.container-header {
	border-bottom: 1px solid rgba(173, 172, 172, 0.801);
}

.container-body form .form-content {
	padding: 0 30px 20px;
}

.field {
	display: flex;
	justify-content: space-between;
	padding: 8px;
}

#field .field-label,
.fieldset p {
	flex-basis: 50%;
}

#field-label {
	padding: 4px 0px;
}

.field .field-input,
.group-button {
	flex-basis: 50%;
}

.field .field-input {
	padding: 6px;
}

.fieldset {
	display: flex;
}

.fieldset .field {
	padding-left: 0;
	justify-content: start;
	padding-bottom: 0;
	font-size: 14px;
}

.group-button {
	display: flex;
	flex-direction: column;
}

.form-footer {
	border-top: 1px solid rgba(173, 172, 172, 0.801);
	display: flex;
	justify-content: center;
	padding: 25px 0;
}

button#enviar {
	padding: 7.5px 10px;
	width: 110px;
	background: #197f19b0;
	color: #fff;
	font-weight: 700;
	border-color: #197f19ba;
	border-radius: 2px;
}

/* nuevo */

.formulario__input-error {
	font-size: 12px;
	margin-bottom: 0;
	display: none;
}

.formulario__input-error-activo {
	display: block;
}

.formulario__validacion-estado {
	position: absolute;
	right: 10px;
	bottom: 15px;
	z-index: 100;
	font-size: 16px;
	opacity: 0;
}

.formulario__mensaje {
	height: 45px;
	line-height: 45px;
	background: #f66060;
	padding: 0 15px;
	border-radius: 3px;
	display: none;
}

.formulario__mensaje-activo {
	display: block;
}

.formulario__mensaje p {
	margin: 0;
}

.formulario__grupo-btn-enviar {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.formulario__mensaje-exito {
	font-size: 14px;
	color: #119200;
	display: none;
}
.formulario__mensaje-exito-activo {
	display: block;
}

.formulario__checkbox {
	margin-right: 10px;
}

.formulario__grupo-terminos,
.formulario__mensaje,
.formulario__grupo-btn-enviar {
	grid-column: span 2;
}
/* nuevo */

button#enviar:hover {
	cursor: pointer;
	background: #31c531b0;
}

p.mandatory-fields-label {
	padding: 20px 37.5px 0;
	font-size: 12px;
	margin: 0;
}

.mandatory-mark,
.mandatory-fields-label {
	color: rgba(255, 0, 0, 0.781);
}

nav#navBar {
	width: 100%;
	background-image: url(../src/img/comercio_internacional.jpg);
	background-size: contain;
}

a.nav-link {
	margin-right: 1rem;
	background: rgba(255, 255, 255, 0.15);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(4px);
	-webkit-backdrop-filter: blur(4px);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);
}

div.footer {
	opacity: 76%;
	background: #cbe8f6;
	text-align: center;
}

div.footer img {
	width: 7%;
	height: 7%;
	box-shadow: 0px 0px 19px rgba(0, 0, 0, 0.75);
	margin-right: 5%;
	border-radius: 15px;
}

/* ----- -----  Estilos para Validacion ----- ----- */
.formulario__grupo-correcto .formulario__validacion-estado {
	color: #1ed12d;
	opacity: 1;
}

.formulario__grupo-incorrecto .formulario__label {
	color: #bb2929;
}

.formulario__grupo-incorrecto .formulario__validacion-estado {
	color: #bb2929;
	opacity: 1;
}

.formulario__grupo-incorrecto .formulario__input {
	border: 3px solid #bb2929;
}
