/* Titulos = 3 rem
subtitulos = 1.4rem
parrafos = 1.3 rem
listas = x px */

* {
	font-family: sans-serif;
}

h1#tittle {
	text-align: center;
	font-weight: bolder !important;
	font-size: 3rem;
	margin-top: 4vw !important;
	background: #d4e3fc;
	padding: 4px 12px;
	box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
	border: #000000 1px solid;
	border-radius: 35px;
}

div.container-fluid {
	background-color: rgb(238, 248, 252);
}

p.card-text {
	text-align: justify;
}

p.datte {
	text-align: center;
}

div.card {
	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
}

div.card-body {
	border: #a8cada 1px solid;
	border-radius: 3px;
}

img.img-columns {
	height: 10rem;
	border: #a8cada 1px solid;
	padding: 12px;
	border-radius: 3px;
}

a.btn {
	background-color: rgb(197, 222, 246);
	display: block;
	margin-left: auto;
	margin-right: auto;
	color: black;
}

container-fluid {
	margin: 0;
}

nav#esElNav {
	width: 100%;
	background-image: url(../src/img/comercio_internacional.jpg);
	background-size: contain;
}

a.navbar-brand {
	background-color: #fff;
	box-shadow: 0px 0px 24px rgba(18, 6, 57, 0.75);
	margin: 1vw 2vw;
	border-radius: 10px;
}

a.nav-link {
	box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.75);
	margin: 5px;
	background: #ebebeb;
	border-color: #232323 1px solid;
	border-radius: 15px;
	font-family: 'ABeeZee';
}

.card-title {
	font-size: 1.4rem;
	text-align: center;
}

div.esElFooter {
	opacity: 76%;
	background: #cbe8f6;
	margin: 0px -10px;
	text-align: center;
}

div.esElFooter img {
	width: 7%;
	height: 2%;
	box-shadow: 0px 0px 19px rgba(0, 0, 0, 0.75);
	margin: -0.5% 30% -0.5% -10%;
	border-radius: 15px;
}
