nav#navBar {
    width: 100%;
    background-image: url(../src/img/comercio_internacional.jpg);
    background-size: contain;
}

a.nav-link {
    margin-right: 1rem;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

h1 {
    font-weight: bolder !important;
    font-size: 3rem;
    background: #d4e3fc;
    padding: 4px 12px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
    border: #000000 1px solid;
    border-radius: 35px;
    display: inline-block;
}

p.sobre-proyecto {
    font-size: 1.3rem;
    padding: 0.5vw 1vw 0.5vw 1vw;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
    background: #cbe8f6;
    border: #000000 1px solid;
    border-radius: 20px;
    line-height: 1.3;
    text-align: justify;
}

h5.card-title {
    text-align: center;
}

p.card-text {
    text-align: justify;
}

img.img-columns {
    height: 10rem;
}

div.footer {
    opacity: 76%;
    background: #cbe8f6;
    text-align: center;
}

div.footer img {
    width: 7%;
    height: 7%;
    box-shadow: 0px 0px 19px rgba(0, 0, 0, 0.75);
    margin-right: 5%;
    border-radius: 15px;
}