<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/sobre-el-equipo.css" />
		<title>Equipo de Trabajo</title>

		<!-- bootstrap -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>

		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navBar">
			<a class="navbar-brand" href="./index.html">
				<img
					src="./src/img/iconofinal.jpeg"
					width="170"
					height="50"
					alt="Logo Aduana Costa Rica"
				/>
			</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link btn" href="./index.html">Página principal </a>
					</li>
					<li class="nav-item">
						<a class="nav-link btn" href="./sobre-el-proyecto.html"
							>Sobre el proyecto
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link btn" href="./equipo.html"
							>Sobre el equipo <span class="sr-only">(Actual)</span></a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link btn" href="./ayuda.html">Ayuda</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="row justify-content-around p-5">
				<div class="col-md-3">
					<div class="card">
						<img
							class="card-img-top"
							src="./src/img/Ana.jpeg"
							alt="Card image cap"
						/>
						<div class="card-body">
							<h5 class="card-title">Ana - Comercio Exterior</h5>
							<h6 class="card-subtitle mb-2 text-muted">
								Estudiante en <b>Comercio Exterior</b>
							</h6>
							<p class="card-text">Otras caracteristicas</p>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="card">
						<img
							class="card-img-top"
							src="./src/img/gabo.jpeg"
							alt="Card image cap"
						/>
						<div class="card-body">
							<h5 class="card-title">Gabriel - Científico de datos</h5>
							<h6 class="card-subtitle mb-2 text-muted">
								Colaborador en <b>X EMPRESA</b> como <b>X puesto de trabajo</b>
							</h6>
							<p class="card-text">Otras caracteristicas</p>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="card">
						<img
							class="card-img-top"
							src="./src/img/Marcelo.JPG"
							alt="Card image cap"
						/>
						<div class="card-body">
							<h5 class="card-title">Marcelo - Comercio Exterior</h5>
							<h6 class="card-subtitle mb-2 text-muted">
								Estudiante en <b>Comercio Exterior</b>
							</h6>
							<p class="card-text">Otras caracteristicas</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row justify-content-around p-3">
				<div class="col-md-3">
					<div class="card">
						<img
							class="card-img-top"
							src="./src/img/meli.jpeg"
							alt="Card image cap"
						/>
						<div class="card-body">
							<h5 class="card-title">Melissa - Científico de datos</h5>
							<h6 class="card-subtitle mb-2 text-muted">
								Colaboradora en <b>X EMPRESA</b> como <b>X puesto de trabajo</b>
							</h6>
							<p class="card-text">Otras caracteristicas</p>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="card">
						<img
							class="card-img-top"
							src="./src/img/tito.jpg"
							alt="Card image cap"
						/>
						<div class="card-body">
							<h5 class="card-title">Noe - Científico de datos</h5>
							<h6 class="card-subtitle mb-2 text-muted">
								Colaborador en <b>X EMPRESA</b> como <b>X puesto de trabajo</b>
							</h6>
							<p class="card-text">Otras caracteristicas</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid bg-light" style="margin-top: 2rem">
			<footer class="bg-light text-center text-lg-start">
				<div class="footer">
					<!-- Copyright -->
					<div class="p-3">
						<img src="./src/img/banderaCostaRica.png" />
						© 2021 Copyright - privacidad
					</div>
					<!-- Copyright -->
				</div>
			</footer>
		</div>
	</body>
</html>
