<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sistema de resoluciones anticipadas</title>

		<link rel="stylesheet" href="./css/index.css" />

		<!-- bootstrap -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>

		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navBar">
			<a class="navbar-brand" href="./index.html">
				<img
					src="./src/img/iconofinal.jpeg"
					width="170"
					height="50"
					alt="Logo Aduana Costa Rica"
				/>
			</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link btn" href="./index.html"
							>Página principal <span class="sr-only">(Actual)</span></a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link btn" href="./sobre-el-proyecto.html"
							>Sobre el proyecto</a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link btn" href="./equipo.html">Sobre el equipo</a>
					</li>
					<li class="nav-item">
						<form action="./registro_ayuda.php" method="POST">
							<input type="submit" value="Ayuda" class="btn" />
						</form>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container-fluid p-5">
			<div class="row justify-content-center">
				<div class="col-md-4">
					<h1 id="tittle">Bienvenidos a e-RAV</h1>
					<br />
				</div>
			</div>
			<div class="row justify-content-center p-2">
				<div class="col-6">
					<p id="description">
						El propósito del sistema Electrónico para Resoluciones Anticipadas
						Vinculantes, es brindar un sistema de resoluciones anticipadas. Se
						puede realizar tanto una consulta como acceder a la base de datos.
					</p>
					<br />
				</div>
			</div>

			<div class="row justify-content-around">
				<div class="col-md-3">
					<div class="card">
						<img
							class="card-img-top img-columns"
							src="./src/img/resolucion'arancelaria.svg"
							alt="Consulta arancelaria"
						/>
						<div class="card-body">
							<h5 class="card-title">Consulta e-RAV</h5>
							<br />
							<p class="card-text">
								Si desea realizar una consulta sobre la tarifa arancelaria de un
								producto.
							</p>
							<a href="./resoluciónanticipada.html" class="btn btn-primary"
								>Click!</a
							>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card">
						<img
							class="card-img-top img-columns"
							src="./src/img/base de datos.svg"
							alt="Base de Datos"
						/>
						<div class="card-body">
							<h5 class="card-title">Acceder a la Base de Datos</h5>
							<br />
							<p class="card-text">
								Acceder a nuestra base de datos para buscar consultas previas
							</p>
							<form action="./registro.php" method="POST">
								<input type="submit" value="Click!" class="btn btn-primary" />
							</form>
							<!-- <a href="./registro.php" class="btn btn-primary">Click!</a> -->
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="card">
						<img
							class="card-img-top img-columns"
							src="./src/img/noticias.svg"
							alt="Noticias"
						/>
						<div class="card-body">
							<h5 class="card-title">Noticias</h5>
							<br />
							<p class="card-text">
								En estos otros links podrá acceder a sitios importantes sobre
								comercio.
							</p>
							<a href="./noticias.html" class="btn btn-primary">Click!</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid bg-light">
			<footer class="bg-light text-center text-lg-start">
				<div class="footer">
					<!-- Copyright -->
					<div class="p-3">
						<img src="./src/img/banderaCostaRica.png" /> © 2021 Copyright -
						privacidad
					</div>
					<!-- Copyright -->
				</div>
			</footer>
		</div>
	</body>
</html>
