<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noticias</title>

    <link rel="stylesheet" href="./css/noticias.css" />

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="esElNav">
        <a class="navbar-brand" href="./index.html">
            <img src="./src/img/iconofinal.jpeg" width="170" height="50" alt="Logo Aduana Costa Rica" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link btn" href="./index.html">Página principal <span class="sr-only">(Actual)</span></a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link btn" href="./sobre-el-proyecto.html"
							>Sobre el proyecto</a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link btn" href="./equipo.html">Sobre el equipo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn" href="./ayuda.html">Ayuda</a>
                </li>
            </ul>
        </div>
    </nav>


    <!--Aca empieza el contenido-->
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-6">
                <h1 id="tittle">Sección de Noticias</h1>
                <br />
            </div>
        </div>
        <br><br><br><br>

        <div class="row justify-content-around">
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top img-columns" src="./src/img/businessInsiderSouthAfrica.png" alt="Consulta arancelaria" />
                    <div class="card-body">
                        <h5 class="card-title">The SA/Zim boarder may see shorter Queues</h5>
                        <p class="datte">09/05/2021 BUSINESS INSIDER</p>
                        <br />
                        <p class="card-text">
                            After 5 years of building the bridge at Kazungula,the Botswanaepartment of transport and communication announced it's opening. Giving an oportunity for around 250 trucks to pass through the bridge.
                        </p>
                        <a href="https://www.businessinsider.co.za/test-kazungula-2021-5" class="btn btn-primary">Click!</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top img-columns" src="./src/img/laNacion.png" alt="Base de Datos" />
                    <div class="card-body">
                        <h5 class="card-title">Hacienda impone obligación a exportadores e importadores de inscribers en portal ATV</h5>
                        <p class="datte">24/06/2021 LA NACIÓN</p>
                        <br />
                        <p class="card-text">
                            Las empresas importadoras exportadoras deberán registrarse en ATV, sino Hacienda impedira que realicen el proceso de comercio internacional. Esta medida forma parte de las acciones de control de la dirección General de tributación para el cumplimiento
                            de las obligaciones tributarias por parte de los contribuyentes. Además deben brindar información y documentos de su actividad, registros financieros o de cualquier otra índole relacionados a sus obligaciones tributarias.
                        </p>
                        <a href="https://www.nacion.com/economia/politica-economica/hacienda-impone-obligacion-a-exportadores-e/DNEYTMTVBFETROWMJA54LAHQFY/story/" class="btn btn-primary">Click!</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top img-columns" src="./src/img/worldTradeOrganization.png" alt="Noticias" />
                    <div class="card-body">
                        <h5 class="card-title">WTO members edge closer to fisheries subsidies agreement</h5>
                        <p class="datte">15/06/2021 World Trade Organization</p>
                        <br />
                        <p class="card-text">
                            Members aren’t close to an agreement which was that new rules with a global figure is interest rate and limit government subsidize contributing to unsustainable fishing in the depletion of global fish stock. Each year government hand out around $35 billion
                            in fisheries subsidies, two-thirds of which, go to commercial fisheries.
                        </p>
                        <a href="https://www.wto.org/english/news_e/news21_e/fish_15jul21_e.htm" class="btn btn-primary">Click!</a>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br>

        <div class="row justify-content-around">
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top img-columns" src="./src/img/laNacion.png" alt="Consulta arancelaria" />
                    <div class="card-body">
                        <h5 class="card-title">Impuesto mínimo global a empresas obligaría a Costa Rica a evaluar sus incentivos a multinacionales</h5>
                        <p class="datte">16/04/2021 La Nación</p>

                        <br />
                        <p class="card-text">
                            Estados Unidos propuso un tributo mínimo del 21% para evitar el traslado de operaciones en busca de países con menor tributación, propuesta que será evaluada por el G20. Esto traería cambios en los sistemas de incentivos a las multinacionales en todo
                            el mundo y obligaría a Costa Rica a evaluar su estrategia. Sin embargo, si Estados Unidos aumenta su impuesto las, empresas de allá podrían migrar a otros países con menores tributos.
                        </p>
                        <a href="https://www.nacion.com/economia/politica-economica/impuesto-minimo-global-a-empresas-obligaria-a/XQYEYHOYARC6ZFUVQOL4H73WK4/story/" class="btn btn-primary">Click!</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top img-columns" src="./src/img/elEconomista.png" alt="Base de Datos" />
                    <div class="card-body">
                        <h5 class="card-title">Expertos advierten incremento de costos ante modificación en reglas de comercio exterior</h5>
                        <p class="datte">24/07/2021 El Economista</p>
                        <br />
                        <p class="card-text">
                            Con los cambios a la reglas solo las empresas productivas del Estado serían autorizadas a utiliza para trámites aduanales a través del Lugares distintos a lo autorizado (LDA). Actualmente siendo utilizada para importación y exportación de mercancías por
                            volumen y características específicas que requieren instalaciones especiales. Dicha modificación desde ya ha causado incertidumbre a la regularidad y viabilidad de los planes ya previamente negociados.
                        </p>
                        <a href="https://www.eleconomista.com.mx/empresas/Expertos-advierten-incremento-de-costos-ante-modificacion-en-reglas-de-comercio-exterior-20210724-0006.html" class="btn btn-primary">Click!</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top img-columns" src="./src/img/cincoDias.png" alt="Noticias" />
                    <div class="card-body">
                        <h5 class="card-title">Los precios de exportaciones industriales se disparan un 8.7% en mayo, su mayor alza en 15 años</h5>
                        <p>30/06/2021 CincoDías</p>
                        <br />
                        <p class="card-text">
                            Los costos de importación subieron, la tasa más alta de febrero 2017. Según el INE, en la ciudad interanual de los precios de exportación de productos años traes han influido incluido energía, cuya variación anual aumentó un 3.5 puntos en mayo, causando
                            tasas positivas.
                        </p>
                        <a href="https://cincodias.elpais.com/cincodias/2021/06/30/economia/1625039375_738498.html" class="btn btn-primary">Click!</a>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br>
    </div>
    </div>



    <div class="container-fluid bg-light">
        <footer class="bg-light text-center text-lg-start">
            <div class="esElFooter">
                <!-- Copyright -->
                <div class="p-3">
                    <img src="./src/img/banderaCostaRica.png" /> © 2021 Copyright - privacidad
                </div>
                <!-- Copyright -->
            </div>
        </footer>
    </div>
</body>

</html>