<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/resolucion.css" />
    <link rel="icon" type="imagen/jpg" href="./src/images/icono.jpg" />
    <title>Resolución Anticipada</title>

    <!-- bootstrap -->
    <!-- 
    <link rel="stylesheet" href="css/estilo.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>



</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navBar">
			<a class="navbar-brand" href="./index.html">
				<img
					src="./src/img/iconofinal.jpeg"
					width="170"
					height="50"
					alt="Logo Aduana Costa Rica"
				/>
			</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link btn" href="./index.html"
							>Página principal <span class="sr-only">(Actual)</span></a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link btn" href="./sobre-el-proyecto.html"
							>Sobre el proyecto</a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link btn" href="./equipo.html">Sobre el equipo</a>
					</li>
					<li class="nav-item">
						<a class="nav-link btn" href="./ayuda.html">Ayuda</a>
					</li>
				</ul>
			</div>
		</nav>

        <main class="container">
            <header class="container-header">
                <h1 class="title-form">Formulario de datos generales del solicitante</h1>
            </header>

            <section class="container-body">

                <form id="formulario" class="needs-validation">
                    <section class="form-content">
                        <div class="field">
                            <label class="field-label" for="fullname"> Nombre del solicitante:</label>
                            <input class="field-input" type="text" id="fullname" autofocus />

                        </div>

                        <div class="fieldset" aria-labelledby="tipo-problema-title">
                            <p id="tipo-problema-title">
                                Calidad en la que actúa:  <span class="mandatory-mark"></span>
                            </p>
                            <div class="group-button">
                                <div class="field">
                                    <input  type="checkbox"  value="import" id="importador" class="tipo-problema" />
                                    <label for="import">Importador </label>
                                </div>

                                <div class="field">
                                    <input  type="checkbox"  value="export" id="exportador" class="tipo-problema" />
                                    <label for="export"> Exportador </label>
                                </div>

                                <div class="field">
                                    <input type="checkbox"  value="produc" id="productor" class="tipo-problema" />
                                    <label for="produc"> Productor </label>
                                </div>

                                <div class="field">
                                    <input type="checkbox"  value="agent" id="agenteAduanas" class="tipo-problema" />
                                    <label for="agent"> Agente de Aduanas </label>
                                </div>
                            </div>
                        </div>
                                

                                <div class="field">
                                    <label class="field-label" for="direccion"> Dirección del solicitante: </label>
                                    <input class="field-input" type="text" id="direction" autofocus />
                                </div>

                                <div class="field">
                                    <label class="field-label" for="phone"> Teléfono: </label>
                                    <input class="field-input" type="phone" id="cell"  autofocus />
                                </div>

                                <div class="field">
                                    <label class="field-label" for="email"> Correo electrónico: </label>
                                    <input class="field-input" type="email" id="email"  autofocus />
                                </div>
                    </section>

                    <section class="form-footer">
                        <a class="btn btn-primary" href="./formularioinformacion.html">Siguiente</a>
                    </section>
                </form>
            </section>
        </main>

  
        <div class="container-fluid bg-light">
			<footer class="bg-light text-center text-lg-start">
				<div class="footer">
					<!-- Copyright -->
					<div class="p-3">
						<img src="./src/img/banderaCostaRica.png" /> © 2021 Copyright -
						privacidad
					</div>
					<!-- Copyright -->
				</div>
			</footer>
		</div>
</body>
</html>