<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>version 3</title>

		<link rel="stylesheet" href="./css/sobre-el-proyecto.css" />

		<!-- bootstrap -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>

		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navBar">
			<a class="navbar-brand" href="./index.html">
				<img
					src="./src/img/iconofinal.jpeg"
					width="170"
					height="50"
					alt="Logo Aduana Costa Rica"
				/>
			</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link btn" href="./index.html">Página principal </a>
					</li>
					<li class="nav-item">
						<a class="nav-link btn" href="./sobre-el-proyecto.html"
							>Sobre el proyecto <span class="sr-only">(Actual)</span></a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link btn" href="./equipo.html">Sobre el equipo</a>
					</li>
					<li class="nav-item">
						<a class="nav-link btn" href="./ayuda.html">Ayuda</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="p-5 text-center">
				<h1 class="mb-3">Sobre el proyecto</h1>
			</div>

			<div class="row justify-content-center">
				<div class="col-8 text-center">
					<p class="sobre-proyecto">
						Ofrece realizar solicitudes sobre resoluciones anticipadas y acceder
						a la base de datos con las emitidas. <br />
						Nos diferenciamos del resto por ser una plataforma sencilla de
						manejar, es muy intuitiva; Facilita los procesos para muchos
						profesionales dedicados al comercio.
					</p>
				</div>
			</div>
		</div>

		<div class="p-5 container-fluid">
			<div class="row justify-content-around">
				<div class="col-md-3">
					<div class="card">
						<img
							class="card-img-top img-columns"
							src="./src/img/resolucion'arancelaria.svg"
							alt="Consulta arancelaria"
						/>
						<div class="card-body">
							<h5 class="card-title">Consulta E-RAV</h5>
							<br />
							<p class="card-text">
								El objetivo de este servicio es que usted como usuario pueda
								realizar solicitudes para resoluciones anticipadas de
								clasificación arancelaria
							</p>
							<a href="./resoluciónanticipada.html" class="btn btn-primary"
								>Click!</a
							>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="card">
						<img
							class="card-img-top img-columns"
							src="./src/img/base de datos.svg"
							alt="Consulta arancelaria"
						/>
						<div class="card-body">
							<h5 class="card-title">Acceder a la base de datos</h5>
							<br />
							<p class="card-text">
								El objetivo de la Base de Datos es permitir que cualquier
								persona pueda acceder y buscar una resolución anticipada
								emitida.
							</p>
							<p class="card-text">
								Para esto se pueden ingresar palabras claves para encontrar la
								resolución anticipada. Una vez que le de click en buscar, abajo
								de la página encontrará las resoluciones anticipadas que
								coinciden con los datos ingresados.
							</p>
							<form action="./registro.php" method="POST">
								<input type="submit" value="Click!" class="btn btn-primary" />
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid bg-light">
			<footer class="bg-light text-center text-lg-start">
				<div class="footer">
					<!-- Copyright -->
					<div class="p-3">
						<img src="./src/img/banderaCostaRica.png" />
						© 2021 Copyright - privacidad
					</div>
					<!-- Copyright -->
				</div>
			</footer>
		</div>
	</body>
</html>
